{
        "compilerOptions": {
                "removeComments": true,
                "module": "commonjs",
                "target": "es6",
                "jsx": "react",
                "sourceMap": false,
                "outDir": "./dist",
                "strict": true,
                "declaration": true,
        },
        "include": [
                "src"
        ]
}